{
  "version": 6,
  "notes": "esp-management protocol: LWT, cmd subscribe, online status, all 7 actions, setBufferSize 1024",
  "url": "https://raw.githubusercontent.com/RitvarsE/esp-tower-releases/main/firmware.bin"
}
